@component('emails/layout', { title: 'Réinitialisation de votre mot de passe' })
  <h1 class="title">Modifiez votre mot de passe</h1>

  <p class="text">Bonjour {{ user.firstname }},</p>

  <p class="text">
    Nous avons reçu une demande de réinitialisation de mot de passe pour votre compte lié à l'adresse
    <strong>{{ user.email }}</strong>
    . Vous pouvez modifier votre mot de passe en cliquant sur le bouton ci-dessous :
  </p>

  <p style="margin: 28px 0;">
    <a href="{{ signedUrl }}" class="button" target="_blank">Réinitialiser mon mot de passe</a>
  </p>

  <div class="info-box">
    <strong>Attention :</strong>
    Ce lien de récupération est sécurisé et expirera dans
    <strong>15 minutes</strong>
    . Il ne peut être utilisé qu'une seule fois.
  </div>

  <p class="text" style="font-size: 13px; color: #6b6460;">
    Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer ce message en toute sécurité, votre mot de passe actuel restera inchangé.
  </p>
@end
