@component('emails/layout', { title: 'Nouveau message de contact' })
  <h1 class="title">Nouveau message de contact</h1>

  <p class="text">Un visiteur a rempli le formulaire de contact du site.</p>

  <p class="field-label">Titre</p>
  <p class="text">{{ title }}</p>

  <p class="field-label">Description</p>
  <p class="text">{{ description }}</p>

  <div class="info-box">
    Pour répondre, utilisez directement la fonction "Répondre" de votre client mail — l'adresse du visiteur (<strong>
      {{ visitorEmail }}
    </strong>) est déjà configurée comme destinataire de réponse.
  </div>
@end
