@component('emails/layout', { title: 'Modification de votre commande — Vite & Gourmand' })

  <h1 class="title">Votre commande a été modifiée</h1>

  <p class="text">Bonjour {{ order.user.firstname }},</p>

  <p class="text">
    Les informations de votre commande
    <strong>{{ order.orderNumber }}</strong>
    ont bien été mises à jour. Voici le récapitulatif :
  </p>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 24px;">
    <tr>
      <td style="padding-bottom: 12px;">
        <p class="field-label">Date de l'événement</p>
        <p class="text" style="margin: 0;">{{ order.eventDate }}</p>
      </td>
    </tr>
    <tr>
      <td style="padding-bottom: 12px;">
        <p class="field-label">Adresse de livraison</p>
        <p class="text" style="margin: 0;">{{ order.deliveryAddress }}, {{ order.deliveryZipcode }} {{ order.deliveryCity }}</p>
      </td>
    </tr>
    <tr>
      <td style="padding-bottom: 12px;">
        <p class="field-label">Nombre de personnes</p>
        <p class="text" style="margin: 0;">{{ order.numberOfPeople }} personnes</p>
      </td>
    </tr>
    <tr>
      <td>
        <p class="field-label">Montant total</p>
        <p class="text" style="margin: 0;">{{ order.totalAmount }} €</p>
      </td>
    </tr>
  </table>

  <div class="info-box">
    <strong>Rappel :</strong>
    Les modifications ne sont possibles que tant que votre commande est en attente de validation par notre équipe. Pour toute modification ultérieure, merci de nous contacter par téléphone.
  </div>

  <p style="margin: 28px 0;">
    <a href="{{ appUrl }}/dashboard/my-orders/{{ order.id }}" class="button" target="_blank">Voir ma commande</a>
  </p>

@end
