@component('emails/layout', { title: 'Annulation de votre commande — Vite & Gourmand' })

  <h1 class="title">Votre commande a été annulée</h1>

  <p class="text">Bonjour {{ order.user.firstname }},</p>

  <p class="text">
    Nous confirmons l'annulation de votre commande
    <strong>{{ order.orderNumber }}</strong>
    suite à votre demande.
  </p>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 24px;">
    <tr>
      <td style="padding-bottom: 12px;">
        <p class="field-label">Commande annulée</p>
        <p class="text" style="margin: 0;">{{ order.orderNumber }}</p>
      </td>
    </tr>
    <tr>
      <td>
        <p class="field-label">Date de l'événement initialement prévu</p>
        <p class="text" style="margin: 0;">{{ order.eventDate }}</p>
      </td>
    </tr>
  </table>

  <div class="info-box">
    Si vous souhaitez passer une nouvelle commande ou si vous avez annulé par erreur, vous pouvez nous contacter ou recommander directement depuis notre catalogue.
  </div>

  <p style="margin: 28px 0;">
    <a href="{{ appUrl }}/menus" class="button" target="_blank">Voir nos menus</a>
  </p>

  <p class="text" style="font-size: 13px; color: #6b6460;">
    Si vous n'êtes pas à l'origine de cette annulation, contactez-nous immédiatement.
  </p>

@end
